.main-card {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  padding: 5px 0;
}

/* down part */
.main-card-action {
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  margin-top: -5px;
  padding-right: 5px;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
}

.card-like {
  gap: 2px;
  justify-content: space-between;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  font-weight: 550;
}
.card-cmt-btn {
}

.card-action-right {
  color: gray;
  font-size: 1.5rem;
  margin-left: auto;
}
.user-intraction {
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  width: auto;
}

.user-intraction-img {
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  opacity: 1;
  overflow: hidden;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.15s ease;
  transition: 0.15s ease;
  z-index: 1;
  box-shadow: 1px 1px 5px 3px #d3d3d3;
}

.user-intraction svg {
  border-radius: 50%;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  -webkit-transition: 0.15s ease;
  transition: 0.15s ease;
  z-index: 3;
}

.intraction-text {
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  color: #f45046;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 1.3rem;
  font-size: 1.5rem;
  height: 26px;
  justify-content: center;
  line-height: 22px;
  text-align: center;
  text-decoration: none !important;
  width: 26px;
  z-index: 1;
}

.main-card-content {
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 12px;
  justify-content: flex-start;
  overflow: hidden;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.card-main-text {
  display: block;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  overflow: hidden;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  line-height: 20px;
}

.card-main-text p {
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  line-height: 22px;
  white-space: pre-wrap;
  width: 100%;
  font-size: 1.65rem;
  font-weight: 500;
}

.read_more {
  color: gray;
  font-size: 1.5rem;
  cursor: pointer;
}

.main-card-img-wrapper {
  max-width: 100%;
  position: relative;
  width: 560px;
  margin-right: 50px;
}

.main-card-img-wrapper img {
  border-radius: 15px;
  width: 560px;
  /* height: 100%; */
  -o-object-fit: cover;
  object-fit: cover;
  object-fit: cover;
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.15s ease;
  transition: 0.15s ease;
  z-index: 1;
}
